events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name yourteams.org;
        ssl_certificate /ssl/localhost.crt;
        ssl_certificate_key /ssl/localhost.key;
        access_log /var/log/nginx/data-access.log combined;

        location /janus {
            proxy_pass http://yourteams.org:8188/janus;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }


        location / {
            gzip off;
            root /usr/share/nginx/html/;
            index  index.html;
        }
        
#        location ~* \.(js|jpg|png|css|svg)$ {
#      		root /usr/share/nginx/html;
#        }
   }
}
